#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('index.py'): {}}
debug.show-args-dialog = {loc('collectdata.py'): False,
                          loc('index.py'): False,
                          loc('localcpu_stat.py'): False,
                          loc('localnetstat.py'): False,
                          loc('../../../usr/lib/python2.7/socket.py'): False}
edit.file-encoding = {loc('moncpu.py'): 'UTF-8',
                      loc('signup.html'): 'UTF-8',
                      loc('templates/ucpaasdelay.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CINW6dVP6q2yK3pU7gtNWgxqwC'\
        'en5Mm0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21257237386269645,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('collectdata.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3925925925925926,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39649122807017545,
        0.6035087719298246],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('index.py'),
        {'attrib-starts': [],
         'first-line': 117,
         'folded-linenos': [],
         'sel-line': 117,
         'sel-line-start': 3128,
         'selection_end': 3132,
         'selection_start': 3132},
        1475649439.404203],
        [loc('collectdata.py'),
         {'attrib-starts': [('run',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 466,
          'selection_end': 476,
          'selection_start': 476},
         1475649450.186039],
        [loc('index.py'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3128,
          'selection_end': 3132,
          'selection_start': 3132},
         1475649451.331517],
        [loc('localcpu_stat.py'),
         {'attrib-starts': [('getloadaverage',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 118,
          'selection_end': 139,
          'selection_start': 139},
         1475649452.102417],
        [loc('localnetstat.py'),
         {'attrib-starts': [('getnetstat',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 185,
          'selection_end': 214,
          'selection_start': 214},
         1475649452.743599],
        [loc('templates/mon.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1135,
          'selection_end': 1171,
          'selection_start': 1171},
         1475649453.336706],
        [loc('templates/moncpu.html'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2279,
          'selection_start': 0},
         1475649453.900631],
        [loc('templates/signup.html'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 257,
          'selection_end': 262,
          'selection_start': 262},
         1475649454.710549],
        [loc('templates/signup_ok.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 56,
          'selection_end': 84,
          'selection_start': 84},
         1475649455.741599],
        [loc('templates/ucpaasdelay.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 29,
          'selection_end': 44,
          'selection_start': 44},
         1475649483.27553],
        [loc('templates/signup.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 318,
          'selection_end': 325,
          'selection_start': 325},
         1475649490.052306],
        [loc('index.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 63,
          'selection_end': 74,
          'selection_start': 74},
         1475649569.474491],
        [loc('templates/signup.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 318,
          'selection_end': 325,
          'selection_start': 325},
         1475674422.299654],
        [loc('templates/moncpu.html'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2011,
          'selection_end': 2015,
          'selection_start': 2015},
         1475674456.677796],
        [loc('templates/mon.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1135,
          'selection_end': 1171,
          'selection_start': 1171},
         1475674465.411465],
        [loc('localnetstat.py'),
         {'attrib-starts': [('getnetstat',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 185,
          'selection_end': 214,
          'selection_start': 214},
         1475674466.553519],
        [loc('templates/moncpu.html'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2011,
          'selection_end': 2015,
          'selection_start': 2015},
         1475674467.684239],
        [loc('templates/signup.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 318,
          'selection_end': 325,
          'selection_start': 325},
         1475674471.230596],
        [loc('templates/signup_ok.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 56,
          'selection_end': 84,
          'selection_start': 84},
         1475674472.255173],
        [loc('templates/ucpaasdelay.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28},
         1485931111.292552]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2516297262059974},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         1195,
                         776)}]}
guimgr.recent-documents = [loc('unknown:<untitled> #2')]
guimgr.visual-state = {loc('moncpu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2288,
        'selection_start': 0},
                       loc('signup.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 56,
        'selection_end': 63,
        'selection_start': 63},
                       loc('templates/ucpaasdelay.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../../../usr/lib/python2.7/socket.py'): {'attrib'\
        '-starts': [],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 7911,
        'selection_end': 7930,
        'selection_start': 7930},
                       loc('../../../usr/lib/python2.7/string.py'): {'attrib'\
        '-starts': [('Formatter',
                     542),
                    ('Formatter.get_field',
                     628)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 636,
        'sel-line-start': 20620,
        'selection_end': 20643,
        'selection_start': 20643},
                       loc('../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('object',
                          1623)],
        'first-line': 1615,
        'folded-linenos': [],
        'sel-line': 1623,
        'sel-line-start': 50048,
        'selection_end': 50060,
        'selection_start': 50054},
                       loc('../../../usr/local/lib/python2.7/dist-packages/flask/globals.py'): {'a'\
        'ttrib-starts': [('_lookup_req_object',
                          33)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 988,
        'selection_end': 988,
        'selection_start': 988}}
proj.build-cmd = {}
proj.env-vars = {}
testing.stored-results = (1,
                          [],
                          {})
